// deno-lint-ignore-file no-explicit-any

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
  'Access-Control-Allow-Methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
  'Access-Control-Max-Age': '86400',
}

const PLACE_SEARCH_RUNTIME_VERSION = 'v1.7.6-stable-db-autocomplete'

type DbProviderMode = `db:${string}`
type BaseProviderMode = 'aws' | 'geoapify_tomtom' | 'mapy'
type ProviderMode = BaseProviderMode | DbProviderMode

type ProviderConfigAction =
  | 'autocomplete'
  | 'geocode'
  | 'reverse'
  | 'get_provider_config'
  | 'get_all_provider_configs'
  | 'save_provider_config'
  | 'get_db_table_config'
  | 'save_db_table_config'
  | 'discover_db_table_facets'
  | 'test_db_table_query'

type ProviderConfigGroup = 'default' | 'personal' | 'venue' | 'trip_planner'
type GeodataTableName = 'public.unified_pois' | 'public.local_pois' | 'public.geoapify_pois'

interface SearchBody {
  action?: ProviderConfigAction
  query?: string
  category?: string | string[]
  categories?: string[]
  activityHint?: string
  city?: string
  source?: string
  table?: GeodataTableName | string
  label?: string
  tables?: Partial<DbSearchTableConfig>[]
  latitude?: number
  longitude?: number
  lat?: number
  lon?: number
  bias?: { lat?: number; lon?: number }
  radius_km?: number
  open_now?: boolean
  limit?: number
  lenient?: boolean
  provider_mode?: ProviderMode | string
  columns?: string[]
  group?: ProviderConfigGroup | string
  provider?: ProviderMode | string
}

interface Coordinates {
  latitude: number
  longitude: number
}

interface ProviderPlace {
  provider: string
  external_id: string
  name: string
  category?: string
  categories?: string[]
  address?: string
  city?: string
  district?: string
  postal_code?: string
  latitude?: number
  longitude?: number
  distance_km?: number
  rating?: number
  review_count?: number
  image_url?: string | null
  phone?: string | null
  website?: string | null
  email?: string | null
  open_now?: boolean
  opening_hours_text?: string[]
  metadata?: Record<string, unknown>
  score?: number
  match_type?: 'query' | 'nearby' | 'db'
}

interface DbSearchTableConfig {
  id: string
  provider: DbProviderMode
  label: string
  table: GeodataTableName
  enabled: boolean
  createdAt?: string
  updatedAt?: string
}

const PROVIDER_CONFIG_KEY_PREFIX = 'address_search'
const PROVIDER_GROUPS = ['default', 'personal', 'venue', 'trip_planner'] as const
const DB_TABLE_CONFIG_KEY = `${PROVIDER_CONFIG_KEY_PREFIX}:db_tables`
const GEODATA_DEFAULT_URL = 'https://buuoyyfzincmbxafvihc.supabase.co'
const GEODATA_ALLOWED_TABLES = ['public.unified_pois', 'public.local_pois', 'public.geoapify_pois'] as const

const GEODATA_AVAILABLE_TABLES = [
  { value: 'public.unified_pois', label: 'public.unified_pois', description: 'Egységesített, deduplikált POI tábla — venue kereséshez ajánlott első választás.' },
  { value: 'public.local_pois', label: 'public.local_pois', description: 'Lokális forrásokból egységesített POI tábla, gazdag cím- és szolgáltatásmezőkkel.' },
  { value: 'public.geoapify_pois', label: 'public.geoapify_pois', description: 'Nyers/forrásközeli Geoapify POI tábla, részletes provider metaadatokkal.' },
] as const

const GEODATA_SELECT_COLUMNS: Record<GeodataTableName, string> = {
  'public.unified_pois': [
    'id', 'source_provider', 'source_id', 'name', 'name_international', 'categories', 'country', 'country_code', 'country_code_iso3', 'iso3166_2',
    'state_region', 'city', 'district', 'suburb', 'postal_code', 'street', 'street_number', 'formatted_address', 'address_line1', 'address_line2',
    'lat', 'lon', 'phone', 'email', 'website', 'facebook', 'instagram', 'tripadvisor', 'opening_hours', 'operator', 'brand', 'branch', 'cuisine',
    'diet', 'capacity', 'reservation', 'wheelchair', 'outdoor_seating', 'indoor_seating', 'internet_access', 'air_conditioning', 'smoking',
    'toilets', 'takeaway', 'delivery', 'payment_options', 'classification_code', 'osm_id', 'building_type', 'source_fetched_at', 'unified_at'
  ].join(','),
  'public.local_pois': [
    'id', 'provider_id', 'source_provider', 'name', 'name_international', 'categories', 'country', 'country_code', 'country_code_iso3', 'iso3166_2',
    'state_region', 'city', 'district', 'suburb', 'postal_code', 'street', 'street_number', 'formatted_address', 'address_line1', 'address_line2',
    'lat', 'lon', 'phone', 'email', 'website', 'facebook', 'instagram', 'tripadvisor', 'opening_hours', 'operator', 'brand', 'branch', 'cuisine',
    'diet', 'capacity', 'reservation', 'wheelchair', 'outdoor_seating', 'indoor_seating', 'internet_access', 'air_conditioning', 'smoking',
    'toilets', 'takeaway', 'delivery', 'payment_options', 'classification_code', 'osm_id', 'building_type', 'source_fetched_at', 'source_unified_at',
    'last_loaded_at', 'created_at', 'updated_at'
  ].join(','),
  'public.geoapify_pois': [
    'id', 'external_id', 'name', 'country', 'country_code', 'state', 'city', 'postcode', 'district', 'suburb', 'street', 'housenumber', 'iso3166_2',
    'lat', 'lon', 'formatted_address', 'address_line1', 'address_line2', 'categories', 'details', 'website', 'opening_hours', 'phone', 'email',
    'facebook', 'instagram', 'tripadvisor', 'operator', 'brand', 'branch', 'cuisine', 'diet', 'capacity', 'reservation', 'wheelchair',
    'outdoor_seating', 'indoor_seating', 'internet_access', 'air_conditioning', 'smoking', 'toilets', 'takeaway', 'delivery', 'payment_options',
    'name_international', 'name_other', 'datasource_name', 'osm_id', 'osm_type', 'building_type', 'fetch_category', 'fetched_at'
  ].join(','),
}

const SEARCHABLE_COLUMNS = ['name', 'formatted_address', 'address_line1', 'address_line2', 'street', 'city', 'brand', 'operator', 'cuisine']
const DISCOVERY_SAMPLE_LIMIT = 5000

const DEFAULT_DB_TEST_COLUMNS = [
  'id',
  'name',
  'city',
  'district',
  'formatted_address',
  'lat',
  'lon',
  'categories',
  'source_provider',
  'datasource_name',
  'brand',
  'operator',
  'cuisine',
  'phone',
  'website',
] as const

class HttpError extends Error {
  status: number
  details?: unknown

  constructor(message: string, status = 500, details?: unknown) {
    super(message)
    this.status = status
    this.details = details
  }
}

function normalizeUrl(value?: string | null) {
  return String(value || '').trim().replace(/\/+$/, '')
}

function json(data: unknown, status = 200) {
  return new Response(JSON.stringify(data), {
    status,
    headers: { ...corsHeaders, 'Content-Type': 'application/json' },
  })
}

function errorJson(error: unknown, fallbackStatus = 500) {
  const message = error instanceof Error ? error.message : String(error || 'Unknown error')
  const status = error instanceof HttpError ? error.status : fallbackStatus
  const details = error instanceof HttpError ? error.details : undefined
  console.error('[place-search] error', { status, message, details })
  return json({ error: message, details, runtime_version: PLACE_SEARCH_RUNTIME_VERSION }, status)
}

function resolveInternalSupabaseUrl(request: Request) {
  const requestOrigin = normalizeUrl(new URL(request.url).origin)
  if (requestOrigin) {
    try {
      const hostname = new URL(requestOrigin).hostname
      if (/\.supabase\.co$/i.test(hostname)) return requestOrigin
    } catch {
      // fall back to env
    }
  }

  const envUrl = normalizeUrl(Deno.env.get('SUPABASE_URL'))
  if (envUrl) return envUrl
  throw new HttpError('Missing internal Supabase project URL', 500)
}

function resolveInternalServiceRoleKey() {
  const key = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') || Deno.env.get('SERVICE_ROLE_KEY') || ''
  if (!key) {
    throw new HttpError('Missing SUPABASE_SERVICE_ROLE_KEY for Hobbeast runtime configuration writes.', 500)
  }
  return key
}

function resolveGeodataAuth() {
  const url = normalizeUrl(Deno.env.get('GEODATA_SUPABASE_URL') || GEODATA_DEFAULT_URL)
  const key =
    Deno.env.get('GEODATA_SUPABASE_SERVICE_ROLE_KEY') ||
    Deno.env.get('GEODATA_SUPABASE_SECRET_KEY') ||
    Deno.env.get('GEODATA_SUPABASE_ANON_KEY') ||
    Deno.env.get('GEODATA_SUPABASE_PUBLISHABLE_KEY') ||
    ''

  if (!url) throw new HttpError('Missing GEODATA_SUPABASE_URL', 500)
  if (!key) {
    throw new HttpError('Missing Geodata Supabase key. Set GEODATA_SUPABASE_SERVICE_ROLE_KEY or GEODATA_SUPABASE_SECRET_KEY.', 500)
  }
  return { url, key }
}

async function restFetch(url: string, init: RequestInit = {}) {
  const response = await fetch(url, init)
  if (!response.ok) {
    const text = await response.text().catch(() => '')
    throw new HttpError(`${response.status} ${response.statusText}: ${text}`, response.status, { url })
  }
  return response
}

async function restFetchJson<T = unknown>(url: string, init: RequestInit = {}): Promise<T> {
  const response = await restFetch(url, init)
  return await response.json() as T
}

function configKey(group: ProviderConfigGroup = 'default') {
  return group === 'default' ? PROVIDER_CONFIG_KEY_PREFIX : `${PROVIDER_CONFIG_KEY_PREFIX}:${group}`
}

function isProviderConfigGroup(value: unknown): value is ProviderConfigGroup {
  return typeof value === 'string' && (PROVIDER_GROUPS as readonly string[]).includes(value)
}

function requireProviderGroup(value: unknown): ProviderConfigGroup {
  if (value === undefined || value === null || value === '') return 'default'
  if (!isProviderConfigGroup(value)) throw new HttpError(`Invalid provider group: ${String(value)}`, 400)
  return value
}

function isDbProvider(value: unknown): value is DbProviderMode {
  return typeof value === 'string' && /^db:[a-z0-9][a-z0-9_-]{1,62}$/i.test(value)
}

function isBaseProvider(value: unknown): value is BaseProviderMode {
  return value === 'aws' || value === 'geoapify_tomtom' || value === 'mapy'
}

function isProviderMode(value: unknown): value is ProviderMode {
  return isBaseProvider(value) || isDbProvider(value)
}

function requireProviderMode(value: unknown): ProviderMode {
  if (isProviderMode(value)) return value
  if (typeof value === 'string' && value.includes('{{')) {
    throw new HttpError(`Unresolved Postman/environment provider variable: ${value}`, 400)
  }
  throw new HttpError(`Invalid provider value: ${String(value || '')}. Expected aws, geoapify_tomtom, mapy, or db:<id>.`, 400)
}

function normalizeProviderConfigValue(value: unknown): ProviderMode {
  if (isProviderMode(value)) return value
  return 'geoapify_tomtom'
}

function isAllowedGeodataTable(value: unknown): value is GeodataTableName {
  return typeof value === 'string' && (GEODATA_ALLOWED_TABLES as readonly string[]).includes(value)
}

function requireGeodataTable(value: unknown): GeodataTableName {
  if (isAllowedGeodataTable(value)) return value
  if (typeof value === 'string' && value.includes('{{')) {
    throw new HttpError(`Unresolved Postman/environment table variable: ${value}`, 400)
  }
  throw new HttpError(`Invalid Geodata table: ${String(value || '')}`, 400)
}

function normalizeProviderSlug(value: string) {
  const normalized = String(value || '')
    .trim()
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/^-+|-+$/g, '')
    .slice(0, 48)
  return normalized || 'poi-table'
}

function makeDbProviderId(label: string, table: string) {
  const tablePart = table.split('.').pop() || table
  return normalizeProviderSlug(label || tablePart)
}

function sanitizeDbTableConfigs(input: unknown): DbSearchTableConfig[] {
  const rows = Array.isArray(input) ? input : []
  const used = new Set<string>()
  const now = new Date().toISOString()
  const cleaned: DbSearchTableConfig[] = []

  for (const raw of rows) {
    if (!raw || typeof raw !== 'object') continue
    const row = raw as Partial<DbSearchTableConfig>
    const table = requireGeodataTable(row.table)
    const label = String(row.label || table.split('.').pop() || table).trim().slice(0, 80)
    const explicitId = typeof row.id === 'string' && !row.id.includes('{{') ? row.id : ''
    const explicitProvider = isDbProvider(row.provider) ? row.provider.replace(/^db:/, '') : ''
    const baseId = normalizeProviderSlug(explicitProvider || explicitId || makeDbProviderId(label, table))
    let id = baseId
    let suffix = 2
    while (used.has(id)) {
      id = `${baseId}-${suffix}`.slice(0, 56)
      suffix += 1
    }
    used.add(id)
    cleaned.push({
      id,
      provider: `db:${id}` as DbProviderMode,
      label,
      table,
      enabled: row.enabled !== false,
      createdAt: row.createdAt || now,
      updatedAt: now,
    })
  }

  return cleaned.filter((row) => row.enabled)
}

function appRuntimeHeaders(serviceRoleKey: string, prefer?: string) {
  return {
    apikey: serviceRoleKey,
    Authorization: `Bearer ${serviceRoleKey}`,
    'Content-Type': 'application/json',
    ...(prefer ? { Prefer: prefer } : {}),
  }
}

async function getProviderConfigRow(supabaseUrl: string, serviceRoleKey: string, key: string) {
  const url = `${supabaseUrl}/rest/v1/app_runtime_config?key=eq.${encodeURIComponent(key)}&select=key,provider,options&limit=1`
  const rows = await restFetchJson<any[]>(url, { headers: appRuntimeHeaders(serviceRoleKey) })
  return Array.isArray(rows) && rows[0] ? rows[0] : null
}

async function getProviderConfigValue(supabaseUrl: string, serviceRoleKey: string, group: ProviderConfigGroup) {
  const specific = await getProviderConfigRow(supabaseUrl, serviceRoleKey, configKey(group)).catch(() => null)
  if (specific?.provider) return normalizeProviderConfigValue(specific.provider)
  if (group !== 'default') {
    const fallback = await getProviderConfigRow(supabaseUrl, serviceRoleKey, configKey('default')).catch(() => null)
    if (fallback?.provider) return normalizeProviderConfigValue(fallback.provider)
  }
  return 'geoapify_tomtom' as ProviderMode
}

async function getAllProviderConfigValues(supabaseUrl: string, serviceRoleKey: string) {
  const values = {} as Record<ProviderConfigGroup, ProviderMode>
  for (const group of PROVIDER_GROUPS) {
    values[group] = await getProviderConfigValue(supabaseUrl, serviceRoleKey, group)
  }
  return values
}

function compareDbProviderLists(expected: DbSearchTableConfig[], actual: DbSearchTableConfig[]) {
  const normalize = (rows: DbSearchTableConfig[]) => rows
    .map((row) => `${row.provider}|${row.table}|${row.label}|${row.enabled !== false}`)
    .sort()
    .join('\n')
  return normalize(expected) === normalize(actual)
}

function ensurePersistedProviderRow(row: any, expectedKey: string, expectedProvider: ProviderMode) {
  const actualProvider = row?.provider
  if (row?.key !== expectedKey || actualProvider !== expectedProvider) {
    throw new HttpError('Runtime provider config write verification failed.', 500, {
      key: expectedKey,
      expectedProvider,
      persistedKey: row?.key ?? null,
      persistedProvider: actualProvider ?? null,
    })
  }
  return requireProviderMode(actualProvider)
}

async function saveProviderConfigValue(
  supabaseUrl: string,
  serviceRoleKey: string,
  group: ProviderConfigGroup,
  provider: ProviderMode,
) {
  const key = configKey(group)
  const url = `${supabaseUrl}/rest/v1/app_runtime_config?on_conflict=key`
  await restFetchJson<any[]>(url, {
    method: 'POST',
    headers: appRuntimeHeaders(serviceRoleKey, 'resolution=merge-duplicates,return=representation'),
    body: JSON.stringify([{ key, provider, options: {} }]),
  })

  const persisted = await getProviderConfigRow(supabaseUrl, serviceRoleKey, key)
  return ensurePersistedProviderRow(persisted, key, provider)
}

async function getDbTableConfigs(supabaseUrl: string, serviceRoleKey: string): Promise<DbSearchTableConfig[]> {
  const row = await getProviderConfigRow(supabaseUrl, serviceRoleKey, DB_TABLE_CONFIG_KEY).catch(() => null)
  return sanitizeDbTableConfigs(row?.options?.tables || [])
}

async function saveDbTableConfigs(supabaseUrl: string, serviceRoleKey: string, tables: unknown) {
  const sanitized = sanitizeDbTableConfigs(tables)
  const url = `${supabaseUrl}/rest/v1/app_runtime_config?on_conflict=key`
  await restFetchJson<any[]>(url, {
    method: 'POST',
    headers: appRuntimeHeaders(serviceRoleKey, 'resolution=merge-duplicates,return=representation'),
    body: JSON.stringify([{
      key: DB_TABLE_CONFIG_KEY,
      provider: 'supabase',
      options: {
        geodata_url: GEODATA_DEFAULT_URL,
        tables: sanitized,
      },
    }]),
  })

  const persisted = await getProviderConfigRow(supabaseUrl, serviceRoleKey, DB_TABLE_CONFIG_KEY)
  const verifiedTables = sanitizeDbTableConfigs(persisted?.options?.tables || [])
  if (persisted?.key !== DB_TABLE_CONFIG_KEY || persisted?.provider !== 'supabase' || !compareDbProviderLists(sanitized, verifiedTables)) {
    throw new HttpError('Runtime db table config write verification failed.', 500, {
      key: DB_TABLE_CONFIG_KEY,
      expectedProvider: 'supabase',
      persistedKey: persisted?.key ?? null,
      persistedProvider: persisted?.provider ?? null,
      expectedTables: sanitized.map(({ id, provider, label, table, enabled }) => ({ id, provider, label, table, enabled })),
      persistedTables: verifiedTables.map(({ id, provider, label, table, enabled }) => ({ id, provider, label, table, enabled })),
    })
  }

  return verifiedTables
}


function geodataHeaders(key: string) {
  const headers: Record<string, string> = {
    apikey: key,
    'Content-Type': 'application/json',
  }

  // Legacy service_role/anon JWT keys work as Bearer tokens. New sb_secret_ / sb_publishable_ keys are API keys, not JWT Bearer tokens.
  if (!/^sb_(secret|publishable)_/i.test(key)) {
    headers.Authorization = `Bearer ${key}`
  }

  return headers
}

function postgrestSafe(value: string) {
  return String(value || '')
    .trim()
    .replace(/[*,()]/g, ' ')
    .replace(/\s+/g, ' ')
    .slice(0, 120)
}

function tablePath(table: GeodataTableName) {
  return table.split('.').pop() || table
}


function tableColumns(table: GeodataTableName) {
  return new Set(GEODATA_SELECT_COLUMNS[table].split(',').map((column) => column.trim()).filter(Boolean))
}

function sourceColumnForTable(table: GeodataTableName) {
  return table === 'public.geoapify_pois' ? 'datasource_name' : 'source_provider'
}

function normalizeRequestedColumns(table: GeodataTableName, requested?: unknown): string[] {
  const available = tableColumns(table)
  const raw = Array.isArray(requested) && requested.length > 0
    ? requested.map((item) => String(item || '').trim()).filter(Boolean)
    : Array.from(DEFAULT_DB_TEST_COLUMNS)
  const cleaned = Array.from(new Set(raw)).filter((column) => available.has(column))
  const fallback = Array.from(DEFAULT_DB_TEST_COLUMNS).filter((column) => available.has(column))
  return cleaned.length > 0 ? cleaned : fallback
}

function buildSelectColumns(table: GeodataTableName, resultColumns: string[]) {
  const available = tableColumns(table)
  const requiredForFilteringAndMapping = [
    'id', 'source_id', 'provider_id', 'external_id', 'osm_id',
    'source_provider', 'datasource_name', 'name', 'brand', 'operator',
    'formatted_address', 'address_line1', 'address_line2', 'street', 'street_number', 'housenumber',
    'postal_code', 'postcode', 'city', 'district', 'suburb', 'state_region', 'state',
    'lat', 'lon', 'categories', 'details', 'payment_options', 'diet', 'fetch_category',
    'classification_code', 'cuisine', 'building_type', 'phone', 'email', 'website',
    'facebook', 'instagram', 'tripadvisor', 'opening_hours', 'branch', 'capacity',
    'reservation', 'wheelchair', 'outdoor_seating', 'indoor_seating', 'internet_access',
    'air_conditioning', 'smoking', 'toilets', 'takeaway', 'delivery',
  ]
  return Array.from(new Set([...resultColumns, ...requiredForFilteringAndMapping])).filter((column) => available.has(column)).join(',')
}

function buildPseudoSql(
  table: GeodataTableName,
  columns: string[],
  filters: { city?: string; category?: string; query?: string; source?: string; sourceColumn?: string; limit?: number },
) {
  const selectedColumns = columns.length > 0 ? columns.join(', ') : '*'
  const where: string[] = []
  if (filters.city) where.push(`city ilike '%${filters.city}%'`)
  if (filters.source) where.push(`${filters.sourceColumn || 'source_provider'} ilike '%${filters.source}%'`)
  if (filters.query) where.push(`/* smart text filter */ searchable columns/categories contain '${filters.query}'`)
  if (filters.category) where.push(`/* smart category filter */ categories/details/cuisine contains '${filters.category}'`)
  return [
    `select ${selectedColumns}`,
    `from ${table}`,
    where.length ? `where ${where.join(' and ')}` : '',
    `limit ${Math.min(Math.max(Number(filters.limit || 24), 1), 200)}`,
  ].filter(Boolean).join('\n')
}

function pickColumns(row: Record<string, any>, columns: string[]) {
  return columns.reduce((acc, column) => {
    acc[column] = row[column] ?? null
    return acc
  }, {} as Record<string, unknown>)
}

function stringifyForFilter(value: unknown): string {
  if (value === undefined || value === null) return ''
  if (Array.isArray(value)) return value.map((item) => stringifyForFilter(item)).join(' ')
  if (typeof value === 'object') return Object.entries(value as Record<string, unknown>).map(([key, val]) => `${key} ${stringifyForFilter(val)}`).join(' ')
  return String(value)
}

function normalizeFilterText(value: unknown) {
  return String(value || '')
    .trim()
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[_\-.]+/g, ' ')
    .replace(/\s+/g, ' ')
}

const CATEGORY_SEGMENT_TRANSLATIONS: Record<string, string> = {
  sport: 'sport',
  fitness: 'fitnesz',
  fitness_club: 'fitnesz klub',
  sports_centre: 'sportkozpont',
  stadium: 'stadion',
  leisure: 'szabadido',
  entertainment: 'szorakozas',
  tourism: 'turizmus',
  attraction: 'latnivalo',
  sights: 'latnivalok',
  museum: 'muzeum',
  memorial: 'emlekhely',
  park: 'park',
  playground: 'jatszoter',
  catering: 'vendeglatas',
  restaurant: 'etterem',
  cafe: 'kavezo',
  pub: 'pub',
  bar: 'bar',
  bakery: 'pekseg',
  building: 'epulet',
  commercial: 'kereskedelmi',
  historic: 'tortenelmi',
  community: 'kozossegi',
  club: 'klub',
  event_venue: 'rendezvenyhelyszin',
  board_game: 'tarsasjatek',
  games: 'jatekok',
}

function categoryAliasTerms(value: string): string[] {
  const raw = String(value || '').trim()
  if (!raw) return []
  const segments = raw
    .split('.')
    .flatMap((segment) => segment.split('_'))
    .map((segment) => segment.trim())
    .filter(Boolean)
  const english = segments.map((segment) => segment.replace(/[_.-]+/g, ' '))
  const hungarian = segments.map((segment) => CATEGORY_SEGMENT_TRANSLATIONS[segment] || segment.replace(/[_.-]+/g, ' '))
  return Array.from(new Set([
    raw,
    raw.replace(/\./g, ' '),
    english.join(' '),
    hungarian.join(' '),
    ...english,
    ...hungarian,
  ].map((item) => normalizeFilterText(item)).filter(Boolean)))
}

async function expandCategoryTermsWithMapper(tableConfig: DbSearchTableConfig, url: string, key: string, terms: string[]) {
  const normalizedTerms = Array.from(new Set(terms.map((term) => normalizeFilterText(term)).filter(Boolean)))
  if (normalizedTerms.length === 0) return { expandedTerms: normalizedTerms, matchedMappings: [] as Array<Record<string, unknown>> }

  try {
    const mapperUrl = new URL(`${url}/rest/v1/provider_category_mapper`)
    mapperUrl.searchParams.set('select', 'provider,source_table,provider_category_key,provider_category_en,provider_category_hu,hobbeast_category_slug,hobbeast_category_path_hu,hobbeast_category_path_en')
    mapperUrl.searchParams.set('source_table', `eq.${tableConfig.table}`)
    mapperUrl.searchParams.set('is_active', 'eq.true')
    mapperUrl.searchParams.set('limit', '1500')

    const rows = await restFetchJson<Record<string, unknown>[]>(mapperUrl.toString(), { headers: geodataHeaders(key) }).catch(() => [])
    const matchedMappings = (Array.isArray(rows) ? rows : []).filter((row) => {
      const aliases = Array.from(new Set([
        ...categoryAliasTerms(String(row.provider_category_key || '')),
        ...categoryAliasTerms(String(row.provider_category_en || '')),
        ...categoryAliasTerms(String(row.provider_category_hu || '')),
        ...categoryAliasTerms(String(row.hobbeast_category_slug || '')),
        ...categoryAliasTerms(String(row.hobbeast_category_path_hu || '')),
        ...categoryAliasTerms(String(row.hobbeast_category_path_en || '')),
      ]))
      return normalizedTerms.some((term) => aliases.some((alias) => alias.includes(term) || term.includes(alias)))
    })

    const expandedTerms = Array.from(new Set([
      ...normalizedTerms,
      ...matchedMappings.flatMap((row) => {
        const keyValue = normalizeFilterText(String(row.provider_category_key || ''))
        const root = keyValue.split(' ')[0]
        return [keyValue, root].filter(Boolean)
      }),
    ].filter(Boolean)))

    return {
      expandedTerms,
      matchedMappings: matchedMappings.slice(0, 12).map((row) => ({
        provider: row.provider,
        provider_category_key: row.provider_category_key,
        provider_category_hu: row.provider_category_hu,
        hobbeast_category_slug: row.hobbeast_category_slug,
      })),
    }
  } catch (_error) {
    return { expandedTerms: normalizedTerms, matchedMappings: [] as Array<Record<string, unknown>> }
  }
}

function semanticCategoryHints(...values: unknown[]): string[] {
  const text = normalizeFilterText(values.map((value) => stringifyForFilter(value)).join(' '))
  const terms: string[] = []
  const add = (...next: string[]) => terms.push(...next)

  if (/(hobbeast|board|boardgame|board game|tarsas|tarsasjatek|tarsas jatek|társas|társasjáték|jatek|játék|game|quiz|kvíz|kartya|kártya)/.test(text)) {
    add('catering', 'catering pub', 'catering cafe', 'catering restaurant', 'catering bar', 'entertainment', 'leisure')
  }
  if (/(vendeglatas|vendéglátás|restaurant|etterem|étterem|food|drink|cafe|kave|kávé|bar|pub|gasztro)/.test(text)) {
    add('catering', 'catering restaurant', 'catering cafe', 'catering pub', 'catering bar', 'restaurant', 'cafe', 'pub', 'bar')
  }
  if (/(sport|fitness|futas|futás|yoga|jóga|joga|edzes|edzés)/.test(text)) {
    add('sport', 'fitness', 'leisure')
  }
  if (/(turizmus|tourism|sight|latnivalo|látnivaló|memorial|muzeum|múzeum)/.test(text)) {
    add('tourism', 'tourism sights', 'tourism attraction')
  }
  return Array.from(new Set(terms.map((term) => normalizeFilterText(term)).filter(Boolean)))
}

function rowHasUsefulVenueSignal(row: Record<string, any>) {
  const haystack = normalizeFilterText([
    stringifyForFilter(row.categories),
    stringifyForFilter(row.details),
    row.cuisine,
    row.brand,
    row.operator,
    row.formatted_address,
    row.name,
  ].filter(Boolean).join(' '))
  return /(catering|restaurant|cafe|pub|bar|entertainment|leisure|sport|tourism|community|club|park)/.test(haystack)
}

function scoreDbAutocompleteRow(row: ProviderPlace, query: string, strategy: string, center?: Coordinates | null) {
  let score = scoreRow(row, query, center)
  if (strategy === 'query_match') score += 80
  if (strategy === 'semantic_category_fallback') score += 45
  if (strategy === 'broad_db_fallback') score += 10
  if (row.categories?.some((category) => /catering|restaurant|cafe|pub|bar|entertainment|leisure/.test(normalizeFilterText(category)))) score += 15
  if (row.name && row.name !== 'Helyszín') score += 5
  return score
}

async function autocompleteGeodataPlaces(tableConfig: DbSearchTableConfig, params: SearchBody): Promise<{ results: ProviderPlace[]; debug: Record<string, unknown> }> {
  const startedAt = performance.now()
  const { url, key } = resolveGeodataAuth()
  const limit = Math.min(Math.max(Number(params.limit || 12), 1), 40)
  const city = postgrestSafe(params.city || '')
  const query = postgrestSafe(params.query || '')
  const source = postgrestSafe(params.source || '')
  const sourceColumn = sourceColumnForTable(tableConfig.table)
  const available = tableColumns(tableConfig.table)
  const center = bodyCenter(params)
  const explicitCategoryTerms = normalizeCategoryTerms(params.category || params.activityHint || '')
  const semanticTerms = semanticCategoryHints(params.query, params.activityHint, params.category)
  const requestedCategoryTerms = explicitCategoryTerms.length > 0 ? explicitCategoryTerms : semanticTerms
  const mapperExpansion = await expandCategoryTermsWithMapper(tableConfig, url, key, requestedCategoryTerms)
  const categoryTerms = mapperExpansion.expandedTerms.length > 0 ? mapperExpansion.expandedTerms : requestedCategoryTerms
  const selectColumns = buildSelectColumns(tableConfig.table, DEFAULT_DB_TEST_COLUMNS)
  const fetchLimit = Math.min(Math.max(limit * 90, 900), 2500)

  const restUrl = new URL(`${url}/rest/v1/${tablePath(tableConfig.table)}`)
  restUrl.searchParams.set('select', selectColumns)
  restUrl.searchParams.set('limit', String(fetchLimit))
  if (available.has('name')) restUrl.searchParams.set('order', 'name.asc.nullslast')
  if (city && available.has('city')) restUrl.searchParams.set('city', `ilike.*${city}*`)
  if (source && available.has(sourceColumn)) restUrl.searchParams.set(sourceColumn, `ilike.*${source}*`)

  const fetchedRows = await restFetchJson<Record<string, any>[]>(restUrl.toString(), { headers: geodataHeaders(key) })
  const rawRows = Array.isArray(fetchedRows) ? fetchedRows : []
  const queryRows = query ? rawRows.filter((row) => rowMatchesQueryFuzzy(row, query)) : rawRows
  const categoryRows = categoryTerms.length > 0 ? rawRows.filter((row) => rowMatchesCategoryFuzzy(row, categoryTerms)) : []

  let strategy = 'query_match'
  let candidateRows = queryRows
  if (candidateRows.length === 0 && categoryRows.length > 0) {
    strategy = 'semantic_category_fallback'
    candidateRows = categoryRows
  }
  if (candidateRows.length === 0 && rawRows.length > 0) {
    strategy = 'broad_db_fallback'
    candidateRows = rawRows.filter(rowHasUsefulVenueSignal)
    if (candidateRows.length === 0) candidateRows = rawRows
  }

  const mapped = candidateRows
    .map((row) => mapGeodataRow(row, tableConfig))
    .map((row) => ({ ...row, score: scoreDbAutocompleteRow(row, query, strategy, center) }))

  const results = dedupe(mapped)
    .sort((a, b) => (b.score || 0) - (a.score || 0) || a.name.localeCompare(b.name, 'hu'))
    .slice(0, limit)

  return {
    results,
    debug: {
      mode: 'db_autocomplete_resilient',
      runtime_version: PLACE_SEARCH_RUNTIME_VERSION,
      geodata_url: url,
      table: tableConfig.table,
      provider: tableConfig.provider,
      query,
      city,
      source,
      source_column: sourceColumn,
      explicit_category_terms: explicitCategoryTerms,
      semantic_category_terms: semanticTerms,
      mapper_expanded_category_terms: mapperExpansion.expandedTerms,
      mapper_match_count: mapperExpansion.matchedMappings.length,
      mapper_matches: mapperExpansion.matchedMappings,
      applied_category_terms: categoryTerms,
      fallback_strategy: strategy,
      fetch_limit: fetchLimit,
      raw_candidate_count: rawRows.length,
      query_candidate_count: queryRows.length,
      semantic_candidate_count: categoryRows.length,
      returned_row_count: results.length,
      response_ms: Math.round(performance.now() - startedAt),
      note: strategy === 'query_match'
        ? 'A DB autocomplete közvetlen név/cím/kategória egyezést talált.'
        : strategy === 'semantic_category_fallback'
          ? 'A beírt szöveg inkább tevékenységnek tűnt, ezért élő DB kategóriák alapján adtunk venue javaslatokat.'
          : 'Nem volt pontos DB találat, ezért stabil, hasznos venue fallback javaslatok jelennek meg üres lista helyett.',
    },
  }
}

function normalizeCategoryTerms(value?: unknown): string[] {
  const raw = Array.isArray(value) ? value : String(value || '').split(',')
  return Array.from(new Set(raw.map((item) => normalizeFilterText(item)).filter(Boolean)))
}

function rawCategoryValuesFromRow(row: Record<string, any>): string[] {
  const directValues = [
    row.categories,
    row.details,
    row.cuisine,
    row.fetch_category,
    row.classification_code,
    row.building_type,
    row.brand,
    row.operator,
  ]
  const values = directValues.flatMap((value) => {
    if (Array.isArray(value)) return value.map((item) => String(item))
    if (value && typeof value === 'object') return Object.entries(value as Record<string, unknown>).flatMap(([key, val]) => val ? [key, String(val)] : [key])
    return value ? [String(value)] : []
  })
  return Array.from(new Set(values.map((value) => String(value || '').trim()).filter(Boolean)))
}

function categoryValuesFromRow(row: Record<string, any>): string[] {
  return rawCategoryValuesFromRow(row).map((value) => normalizeFilterText(value)).filter(Boolean)
}

function rowMatchesCategoryExact(row: Record<string, any>, categories: string[]) {
  if (categories.length === 0) return true
  const values = categoryValuesFromRow(row)
  return categories.some((category) => values.some((value) => value === category || value.split(' ').includes(category)))
}

function rowMatchesCategoryFuzzy(row: Record<string, any>, categories: string[]) {
  if (categories.length === 0) return true
  const values = categoryValuesFromRow(row)
  const haystack = values.join(' ')
  return categories.some((category) => {
    const normalizedCategory = normalizeFilterText(category)
    if (!normalizedCategory) return true
    return haystack.includes(normalizedCategory) ||
      values.some((value) => normalizedCategory.split(' ').some((part) => part.length >= 3 && value.includes(part)))
  })
}

function rowMatchesCategory(row: Record<string, any>, category?: unknown) {
  const categories = normalizeCategoryTerms(category)
  return rowMatchesCategoryFuzzy(row, categories)
}

function rowMatchesQueryFuzzy(row: Record<string, any>, query?: string) {
  const normalizedQuery = normalizeFilterText(query)
  if (!normalizedQuery) return true
  const haystack = normalizeFilterText([
    row.name,
    row.formatted_address,
    row.address_line1,
    row.address_line2,
    row.street,
    row.city,
    row.district,
    row.suburb,
    row.brand,
    row.operator,
    row.cuisine,
    stringifyForFilter(row.categories),
    stringifyForFilter(row.details),
    stringifyForFilter(row.raw_data),
  ].filter(Boolean).join(' '))
  const terms = normalizedQuery.split(' ').filter((term) => term.length >= 2)
  return terms.length === 0 || terms.every((term) => haystack.includes(term))
}

function countValues(rows: Record<string, any>[], extractor: (row: Record<string, any>) => unknown[]): Array<{ value: string; label: string; count: number }> {
  const counts = new Map<string, number>()
  for (const row of rows) {
    const values = extractor(row).map((value) => String(value || '').trim()).filter(Boolean)
    for (const value of Array.from(new Set(values))) {
      counts.set(value, (counts.get(value) || 0) + 1)
    }
  }
  return Array.from(counts.entries())
    .map(([value, count]) => ({ value, label: value, count }))
    .sort((a, b) => b.count - a.count || a.value.localeCompare(b.value))
}

function categoryDiscoverySelectColumns(table: GeodataTableName) {
  const available = tableColumns(table)
  const columns = [
    'id', 'city', sourceColumnForTable(table),
    'categories', 'details', 'cuisine', 'fetch_category', 'classification_code', 'building_type', 'brand', 'operator',
  ]
  return Array.from(new Set(columns)).filter((column) => available.has(column)).join(',')
}

async function discoverGeodataTableFacets(tableConfig: DbSearchTableConfig, params: SearchBody) {
  const startedAt = performance.now()
  const { url, key } = resolveGeodataAuth()
  const sourceColumn = sourceColumnForTable(tableConfig.table)
  const limit = Math.min(Math.max(Number(params.limit || DISCOVERY_SAMPLE_LIMIT), 100), 10000)

  const countUrl = new URL(`${url}/rest/v1/${tablePath(tableConfig.table)}`)
  countUrl.searchParams.set('select', 'id')
  countUrl.searchParams.set('limit', '1')

  let rowCount: number | null = null
  let tableReachable = false
  try {
    const countResponse = await fetch(countUrl.toString(), { headers: { ...geodataHeaders(key), Prefer: 'count=exact' } })
    tableReachable = countResponse.ok
    const contentRange = countResponse.headers.get('content-range') || ''
    const match = contentRange.match(/\/(\d+)$/)
    rowCount = match ? Number(match[1]) : null
  } catch {
    tableReachable = false
  }

  const restUrl = new URL(`${url}/rest/v1/${tablePath(tableConfig.table)}`)
  restUrl.searchParams.set('select', categoryDiscoverySelectColumns(tableConfig.table))
  restUrl.searchParams.set('limit', String(limit))
  if (tableColumns(tableConfig.table).has('city')) restUrl.searchParams.set('order', 'city.asc.nullslast')

  const rows = await restFetchJson<Record<string, any>[]>(restUrl.toString(), { headers: geodataHeaders(key) })
  const safeRows = Array.isArray(rows) ? rows : []
  const categories = countValues(safeRows, rawCategoryValuesFromRow).slice(0, 250)
  const sources = countValues(safeRows, (row) => [row[sourceColumn], row.source_provider, row.datasource_name]).slice(0, 100)
  const cities = countValues(safeRows, (row) => [row.city]).slice(0, 100)

  return {
    runtime_version: PLACE_SEARCH_RUNTIME_VERSION,
    table: tableConfig.table,
    provider: tableConfig.provider,
    rowCount,
    sampleLimit: limit,
    sampleSize: safeRows.length,
    categories,
    sources,
    cities,
    responseMs: Math.round(performance.now() - startedAt),
    diagnostics: {
      tableReachable,
      hasAnyRows: (rowCount ?? safeRows.length) > 0,
      categoryCount: categories.length,
      sourceCount: sources.length,
      sourceColumn,
      mode: 'dynamic_database_discovery',
      note: 'Kategóriák és források élő adatbázis-mintából, statikus mapping fájl nélkül.',
    },
  }
}

function coerceStringArray(value: unknown): string[] {
  if (Array.isArray(value)) return value.map((item) => String(item)).filter(Boolean)
  if (typeof value === 'string' && value.trim()) return [value]
  if (value && typeof value === 'object') {
    return Object.entries(value as Record<string, unknown>)
      .filter(([, v]) => Boolean(v))
      .map(([k, v]) => v === true ? k : `${k}:${String(v)}`)
  }
  return []
}

function firstString(...values: unknown[]) {
  for (const value of values) {
    if (typeof value === 'string' && value.trim()) return value.trim()
    if (typeof value === 'number' && Number.isFinite(value)) return String(value)
  }
  return ''
}

function buildAddress(row: Record<string, any>) {
  const formatted = firstString(row.formatted_address, row.address_line1)
  if (formatted) return formatted
  const streetNumber = firstString(row.street_number, row.housenumber)
  const street = firstString(row.street)
  const streetLine = [street, streetNumber].filter(Boolean).join(' ')
  const line = [row.postal_code || row.postcode, row.city, streetLine].filter(Boolean).join(', ')
  return line || firstString(row.address_line2, row.name, row.brand, row.operator)
}

function rowCategories(row: Record<string, any>) {
  return Array.from(new Set([
    ...coerceStringArray(row.categories),
    ...coerceStringArray(row.details),
    ...coerceStringArray(row.payment_options),
    ...coerceStringArray(row.diet),
    firstString(row.fetch_category),
    firstString(row.classification_code),
    firstString(row.cuisine),
    firstString(row.building_type),
  ].filter(Boolean)))
}

function mapGeodataRow(row: Record<string, any>, tableConfig: DbSearchTableConfig): ProviderPlace {
  const categories = rowCategories(row)
  const address = buildAddress(row)
  const externalId = firstString(row.source_id, row.provider_id, row.external_id, row.osm_id, row.id) || crypto.randomUUID()
  const providerLabel = firstString(row.source_provider, row.datasource_name, tableConfig.table)
  const lat = Number(row.lat)
  const lon = Number(row.lon)

  return {
    provider: tableConfig.provider,
    external_id: externalId,
    name: firstString(row.name, row.brand, row.operator, address, 'Helyszín'),
    category: categories[0] || providerLabel || 'venue',
    categories,
    address,
    city: firstString(row.city),
    district: firstString(row.district, row.suburb, row.state_region, row.state),
    postal_code: firstString(row.postal_code, row.postcode),
    latitude: Number.isFinite(lat) ? lat : undefined,
    longitude: Number.isFinite(lon) ? lon : undefined,
    phone: firstString(row.phone) || null,
    email: firstString(row.email) || null,
    website: firstString(row.website, row.facebook, row.instagram, row.tripadvisor) || null,
    opening_hours_text: coerceStringArray(row.opening_hours),
    match_type: 'db',
    metadata: {
      table: tableConfig.table,
      provider_key: tableConfig.provider,
      provider_label: tableConfig.label,
      source_provider: providerLabel,
      brand: row.brand ?? null,
      operator: row.operator ?? null,
      branch: row.branch ?? null,
      cuisine: row.cuisine ?? null,
      capacity: row.capacity ?? null,
      reservation: row.reservation ?? null,
      wheelchair: row.wheelchair ?? null,
      outdoor_seating: row.outdoor_seating ?? null,
      indoor_seating: row.indoor_seating ?? null,
      internet_access: row.internet_access ?? null,
      air_conditioning: row.air_conditioning ?? null,
      smoking: row.smoking ?? null,
      toilets: row.toilets ?? null,
      takeaway: row.takeaway ?? null,
      delivery: row.delivery ?? null,
    },
  }
}

function categoryMatches(row: ProviderPlace, category?: string) {
  const normalized = String(category || '').trim().toLowerCase()
  if (!normalized) return true
  const haystack = [row.category, ...(row.categories || []), row.metadata?.brand, row.metadata?.operator, row.metadata?.cuisine]
    .filter(Boolean)
    .join(' ')
    .toLowerCase()
  return haystack.includes(normalized)
}

function textMatchesQuery(row: ProviderPlace, query?: string) {
  const normalizedQuery = String(query || '').trim().toLowerCase()
  if (!normalizedQuery) return true
  const haystack = [row.name, row.address, row.city, row.category, ...(row.categories || []), row.metadata?.brand, row.metadata?.operator]
    .filter(Boolean)
    .join(' ')
    .toLowerCase()
  return haystack.includes(normalizedQuery)
}

function bodyCenter(body: SearchBody): Coordinates | null {
  if (Number.isFinite(Number(body.latitude)) && Number.isFinite(Number(body.longitude))) {
    return { latitude: Number(body.latitude), longitude: Number(body.longitude) }
  }
  if (Number.isFinite(Number(body.lat)) && Number.isFinite(Number(body.lon))) {
    return { latitude: Number(body.lat), longitude: Number(body.lon) }
  }
  if (Number.isFinite(Number(body.bias?.lat)) && Number.isFinite(Number(body.bias?.lon))) {
    return { latitude: Number(body.bias?.lat), longitude: Number(body.bias?.lon) }
  }
  return null
}

function haversineKm(lat1: number, lon1: number, lat2: number, lon2: number) {
  const R = 6371
  const dLat = ((lat2 - lat1) * Math.PI) / 180
  const dLon = ((lon2 - lon1) * Math.PI) / 180
  const a =
    Math.sin(dLat / 2) ** 2 +
    Math.cos((lat1 * Math.PI) / 180) * Math.cos((lat2 * Math.PI) / 180) * Math.sin(dLon / 2) ** 2
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
}

function scoreRow(row: ProviderPlace, query: string, center?: Coordinates | null) {
  let score = 0
  if (query && textMatchesQuery(row, query)) score += 100
  if (row.match_type === 'query') score += 40
  if (row.match_type === 'db') score += 35
  if (typeof row.rating === 'number') score += Math.min(row.rating, 5) * 2
  if (typeof row.distance_km === 'number') score += Math.max(0, 30 - row.distance_km)
  if (!row.distance_km && center && typeof row.latitude === 'number' && typeof row.longitude === 'number') {
    score += Math.max(0, 30 - haversineKm(center.latitude, center.longitude, row.latitude, row.longitude))
  }
  return score
}

function dedupe(results: ProviderPlace[]) {
  const seen = new Map<string, ProviderPlace>()
  for (const row of results) {
    const key = `${row.name}|${row.address || ''}|${Math.round((row.latitude || 0) * 1000)}|${Math.round((row.longitude || 0) * 1000)}`.toLowerCase()
    const current = seen.get(key)
    if (!current || (row.score || 0) > (current.score || 0)) seen.set(key, row)
  }
  return Array.from(seen.values())
}

async function resolveDbTableConfig(
  supabaseUrl: string,
  serviceRoleKey: string,
  provider?: unknown,
  directTable?: unknown,
  directLabel?: unknown,
): Promise<DbSearchTableConfig> {
  if (directTable !== undefined && directTable !== null && directTable !== '') {
    const table = requireGeodataTable(directTable)
    const label = String(directLabel || table.split('.').pop() || table).trim()
    const id = makeDbProviderId(label, table)
    return { id, provider: `db:${id}`, label, table, enabled: true }
  }

  if (!isDbProvider(provider)) throw new HttpError('Valid db:* provider or direct table is required.', 400)
  const configs = await getDbTableConfigs(supabaseUrl, serviceRoleKey)
  const match = configs.find((row) => row.provider === provider && row.enabled)
  if (!match) throw new HttpError(`Configured database provider not found: ${provider}`, 404, { configured: configs })
  return match
}

async function queryGeodataTable(tableConfig: DbSearchTableConfig, params: SearchBody): Promise<{ results: ProviderPlace[]; rows: Record<string, unknown>[]; columns: string[]; totalCount: number | null; debug: Record<string, unknown> }> {
  const startedAt = performance.now()
  const { url, key } = resolveGeodataAuth()
  const limit = Math.min(Math.max(Number(params.limit || 24), 1), 200)
  const city = postgrestSafe(params.city || '')
  const query = postgrestSafe(params.query || '')
  const categoryTerms = normalizeCategoryTerms(params.categories && params.categories.length > 0 ? params.categories : (params.category || params.activityHint || ''))
  const category = categoryTerms.join(', ')
  const source = postgrestSafe(params.source || '')
  const resultColumns = normalizeRequestedColumns(tableConfig.table, params.columns)
  const sourceColumn = sourceColumnForTable(tableConfig.table)
  const available = tableColumns(tableConfig.table)
  const selectColumns = buildSelectColumns(tableConfig.table, resultColumns)

  const applyDatabaseFilters = (restUrl: URL) => {
    if (city && available.has('city')) restUrl.searchParams.set('city', `ilike.*${city}*`)
    if (source && available.has(sourceColumn)) restUrl.searchParams.set(sourceColumn, `ilike.*${source}*`)
  }

  const countUrl = new URL(`${url}/rest/v1/${tablePath(tableConfig.table)}`)
  countUrl.searchParams.set('select', 'id')
  countUrl.searchParams.set('limit', '1')
  applyDatabaseFilters(countUrl)

  let databaseCount: number | null = null
  try {
    const countResponse = await fetch(countUrl.toString(), {
      headers: { ...geodataHeaders(key), Prefer: 'count=exact' },
    })
    const contentRange = countResponse.headers.get('content-range') || ''
    const match = contentRange.match(/\/(\d+)$/)
    databaseCount = match ? Number(match[1]) : null
  } catch {
    databaseCount = null
  }

  // This admin test intentionally runs a direct table projection instead of the normal venue-search mapper:
  // SELECT selected_columns FROM selected_table WHERE optional city/source filters LIMIT requested_limit.
  // Category is applied as a lightweight row-content filter because the three source tables use different
  // category column types (text[], jsonb, and provider-specific text fields).
  const fetchLimit = (category || query) ? Math.min(Math.max(limit * 20, 500), 2000) : limit
  const restUrl = new URL(`${url}/rest/v1/${tablePath(tableConfig.table)}`)
  restUrl.searchParams.set('select', selectColumns)
  restUrl.searchParams.set('limit', String(fetchLimit))
  if (available.has('name')) restUrl.searchParams.set('order', 'name.asc.nullslast')
  applyDatabaseFilters(restUrl)

  const fetchedRows = await restFetchJson<Record<string, any>[]>(restUrl.toString(), {
    headers: geodataHeaders(key),
  })

  const rawRows = Array.isArray(fetchedRows) ? fetchedRows : []
  const queryRows = query ? rawRows.filter((row) => rowMatchesQueryFuzzy(row, query)) : rawRows
  const exactCategoryRows = categoryTerms.length > 0 ? queryRows.filter((row) => rowMatchesCategoryExact(row, categoryTerms)) : queryRows
  const fuzzyCategoryRows = categoryTerms.length > 0 && exactCategoryRows.length === 0
    ? queryRows.filter((row) => rowMatchesCategoryFuzzy(row, categoryTerms))
    : exactCategoryRows
  const filteredRows = fuzzyCategoryRows
  const categoryMatchStrategy = categoryTerms.length === 0
    ? 'no_category_filter'
    : exactCategoryRows.length > 0
      ? 'category_exact'
      : 'category_ilike_fallback'
  const limitedRows = filteredRows.slice(0, limit)
  const mapped = limitedRows.map((row) => ({ ...mapGeodataRow(row, tableConfig), score: 0 }))
  const totalCount = (categoryTerms.length > 0 || query) ? filteredRows.length : databaseCount

  return {
    results: mapped,
    rows: limitedRows.map((row) => pickColumns(row, resultColumns)),
    columns: resultColumns,
    totalCount,
    debug: {
      mode: 'direct_table_select',
      runtime_version: PLACE_SEARCH_RUNTIME_VERSION,
      pseudo_sql: buildPseudoSql(tableConfig.table, resultColumns, { city, category, query, source, sourceColumn, limit }),
      geodata_url: url,
      table: tableConfig.table,
      provider: tableConfig.provider,
      city,
      category,
      category_terms: categoryTerms,
      category_match_strategy: categoryMatchStrategy,
      source,
      source_column: sourceColumn,
      selected_columns: resultColumns,
      select_columns_sent_to_postgrest: selectColumns,
      requested_limit: limit,
      fetch_limit: fetchLimit,
      database_count_before_category_filter: databaseCount,
      total_count: totalCount,
      raw_candidate_count: rawRows.length,
      filtered_candidate_count: filteredRows.length,
      returned_row_count: limitedRows.length,
      response_ms: Math.round(performance.now() - startedAt),
      count_note: categoryTerms.length > 0
        ? 'Smart Filter: először pontos kategóriaegyezés, 0 találatnál tartalmazás/ilike jellegű fallback fut az élő DB-mintán.'
        : 'A számosság PostgREST exact count alapján jött a város/forrás szűrőkre.',
    },
  }
}

function normalizeCategory(category?: string, activityHint?: string) {
  const lower = `${category || ''} ${activityHint || ''}`.toLowerCase()
  if (/(restaurant|étterem|food|drink|gasztro)/.test(lower)) return 'restaurant'
  if (/(cafe|kávé|coffee)/.test(lower)) return 'cafe'
  if (/(bar|bár|nightlife|cocktail)/.test(lower)) return 'bar'
  if (/(pub|board game|tarsas|társas|game|jatek|játék)/.test(lower)) return 'pub'
  if (/(entertainment|music|concert|show)/.test(lower)) return 'entertainment'
  if (/(leisure|sport|fitness|outdoor|hike|tura|túra)/.test(lower)) return 'leisure'
  return 'venue'
}

function geoapifyCategoryFilter(category?: string, activityHint?: string) {
  const normalized = normalizeCategory(category, activityHint)
  if (normalized === 'restaurant') return 'catering.restaurant,catering.cafe,catering.bar,catering.pub'
  if (normalized === 'cafe') return 'catering.cafe,catering.restaurant'
  if (normalized === 'bar') return 'catering.bar,catering.pub'
  if (normalized === 'entertainment') return 'entertainment'
  if (normalized === 'leisure') return 'leisure,sport'
  return 'catering.restaurant,catering.cafe,catering.bar,catering.pub,entertainment,leisure'
}

function tomTomQuery(category?: string, activityHint?: string) {
  const normalized = normalizeCategory(category, activityHint)
  if (normalized === 'restaurant') return 'restaurant'
  if (normalized === 'cafe') return 'cafe'
  if (normalized === 'bar') return 'bar'
  if (normalized === 'entertainment') return 'entertainment'
  if (normalized === 'leisure') return 'leisure'
  return 'venue'
}

async function geocodeGeoapify(query: string, apiKey: string): Promise<Coordinates | null> {
  const url = new URL('https://api.geoapify.com/v1/geocode/search')
  url.searchParams.set('text', query)
  url.searchParams.set('filter', 'countrycode:hu')
  url.searchParams.set('limit', '1')
  url.searchParams.set('apiKey', apiKey)
  const response = await fetch(url.toString())
  if (!response.ok) return null
  const payload = await response.json()
  const feature = payload.features?.[0]
  const lon = feature?.geometry?.coordinates?.[0]
  const lat = feature?.geometry?.coordinates?.[1]
  return typeof lat === 'number' && typeof lon === 'number' ? { latitude: lat, longitude: lon } : null
}

async function searchGeoapify(params: SearchBody, apiKey: string, center: Coordinates | null, query: string): Promise<ProviderPlace[]> {
  const url = new URL('https://api.geoapify.com/v2/places')
  url.searchParams.set('categories', geoapifyCategoryFilter(params.category, params.activityHint))
  url.searchParams.set('filter', center ? `circle:${center.longitude},${center.latitude},${Math.max(1, params.radius_km || 10) * 1000}` : 'countrycode:hu')
  if (query) url.searchParams.set('name', query)
  if (center) url.searchParams.set('bias', `proximity:${center.longitude},${center.latitude}`)
  url.searchParams.set('limit', String(Math.min(Number(params.limit || 24), 50)))
  url.searchParams.set('apiKey', apiKey)
  const response = await fetch(url.toString())
  if (!response.ok) return []
  const payload = await response.json()
  return (payload.features || []).map((feature: any) => {
    const p = feature.properties || {}
    return {
      provider: 'geoapify',
      external_id: String(p.place_id || p.datasource?.raw?.osm_id || crypto.randomUUID()),
      name: String(p.name || p.address_line1 || 'Helyszín'),
      category: p.categories?.[0] || normalizeCategory(params.category, params.activityHint),
      categories: Array.isArray(p.categories) ? p.categories : [],
      address: p.formatted || p.address_line2 || p.address_line1,
      city: p.city || p.town || p.village,
      district: p.district || p.suburb || p.county,
      postal_code: p.postcode,
      latitude: feature.geometry?.coordinates?.[1],
      longitude: feature.geometry?.coordinates?.[0],
      website: p.website,
      phone: p.contact?.phone || p.phone,
      distance_km: typeof p.distance === 'number' ? p.distance / 1000 : undefined,
      match_type: query ? 'query' : 'nearby',
      metadata: p,
    } as ProviderPlace
  })
}

async function searchTomTom(params: SearchBody, apiKey: string, center: Coordinates | null, query: string): Promise<ProviderPlace[]> {
  const url = query
    ? new URL(`https://api.tomtom.com/search/2/search/${encodeURIComponent(query)}.json`)
    : new URL(`https://api.tomtom.com/search/2/categorySearch/${encodeURIComponent(tomTomQuery(params.category, params.activityHint))}.json`)
  url.searchParams.set('key', apiKey)
  url.searchParams.set('countrySet', 'HU')
  url.searchParams.set('limit', String(Math.min(Number(params.limit || 24), 50)))
  if (center) {
    url.searchParams.set('lat', String(center.latitude))
    url.searchParams.set('lon', String(center.longitude))
    url.searchParams.set('radius', String(Math.max(1, params.radius_km || 10) * 1000))
  }
  const response = await fetch(url.toString())
  if (!response.ok) return []
  const payload = await response.json()
  return (payload.results || []).map((result: any) => ({
    provider: 'tomtom',
    external_id: String(result.id || crypto.randomUUID()),
    name: String(result.poi?.name || result.address?.freeformAddress || 'Helyszín'),
    category: result.poi?.classifications?.[0]?.code || tomTomQuery(params.category, params.activityHint),
    categories: Array.isArray(result.poi?.categories) ? result.poi.categories : [],
    address: result.address?.freeformAddress,
    city: result.address?.municipality,
    district: result.address?.municipalitySubdivision || result.address?.countrySecondarySubdivision,
    postal_code: result.address?.postalCode,
    latitude: result.position?.lat,
    longitude: result.position?.lon,
    website: result.poi?.url,
    phone: result.poi?.phone,
    distance_km: typeof result.dist === 'number' ? result.dist / 1000 : undefined,
    match_type: query ? 'query' : 'nearby',
    metadata: result,
  }))
}

async function searchExternalProviders(params: SearchBody): Promise<{ results: ProviderPlace[]; debug: Record<string, unknown> }> {
  const query = postgrestSafe(params.query || '')
  const center = bodyCenter(params) || (query ? await geocodeGeoapify(query, Deno.env.get('GEOAPIFY_API_KEY') || '') : null)
  if (!query && !center) throw new HttpError('query or coordinates are required', 400)

  const geoapifyKey = Deno.env.get('GEOAPIFY_API_KEY') || ''
  const tomtomKey = Deno.env.get('TOMTOM_API_KEY') || Deno.env.get('TOMTOM_SEARCH_API_KEY') || ''

  const [geoapify, tomtom] = await Promise.all([
    geoapifyKey ? searchGeoapify(params, geoapifyKey, center, query).catch(() => []) : Promise.resolve([]),
    tomtomKey ? searchTomTom(params, tomtomKey, center, query).catch(() => []) : Promise.resolve([]),
  ])

  const results = dedupe([...geoapify, ...tomtom]
    .map((row) => ({ ...row, score: scoreRow(row, query, center) })))
    .sort((a, b) => (b.score || 0) - (a.score || 0))
    .slice(0, Math.min(Number(params.limit || 24), 80))

  return {
    results,
    debug: {
      provider_mode: 'geoapify_tomtom',
      query,
      center,
      geoapify_count: geoapify.length,
      tomtom_count: tomtom.length,
    },
  }
}

async function handleConfigAction(action: ProviderConfigAction, body: SearchBody, request: Request) {
  const supabaseUrl = resolveInternalSupabaseUrl(request)
  const serviceRoleKey = resolveInternalServiceRoleKey()

  if (action === 'get_provider_config') {
    const group = requireProviderGroup(body.group)
    const provider = await getProviderConfigValue(supabaseUrl, serviceRoleKey, group)
    return json({ group, provider })
  }

  if (action === 'get_all_provider_configs') {
    const [providers, dbTables] = await Promise.all([
      getAllProviderConfigValues(supabaseUrl, serviceRoleKey),
      getDbTableConfigs(supabaseUrl, serviceRoleKey),
    ])
    return json({ providers, dbTables, runtime: { supabaseUrl, dbTableConfigKey: DB_TABLE_CONFIG_KEY } })
  }

  if (action === 'save_provider_config') {
    const group = requireProviderGroup(body.group)
    const provider = requireProviderMode(body.provider)
    const saved = await saveProviderConfigValue(supabaseUrl, serviceRoleKey, group, provider)
    const providers = await getAllProviderConfigValues(supabaseUrl, serviceRoleKey)
    return json({ group, provider: saved, providers })
  }

  if (action === 'get_db_table_config') {
    const tables = await getDbTableConfigs(supabaseUrl, serviceRoleKey)
    return json({ runtime_version: PLACE_SEARCH_RUNTIME_VERSION, availableTables: GEODATA_AVAILABLE_TABLES, tables, geodata_url: GEODATA_DEFAULT_URL })
  }

  if (action === 'save_db_table_config') {
    const tables = await saveDbTableConfigs(supabaseUrl, serviceRoleKey, body.tables || [])
    return json({ runtime_version: PLACE_SEARCH_RUNTIME_VERSION, availableTables: GEODATA_AVAILABLE_TABLES, tables, geodata_url: GEODATA_DEFAULT_URL })
  }

  return null
}

Deno.serve(async (request) => {
  if (request.method === 'OPTIONS') return new Response('ok', { headers: corsHeaders })

  try {
    const body = await request.json().catch(() => ({})) as SearchBody
    const action = (body.action || 'autocomplete') as ProviderConfigAction

    const configResponse = await handleConfigAction(action, body, request)
    if (configResponse) return configResponse

    const supabaseUrl = resolveInternalSupabaseUrl(request)
    const serviceRoleKey = resolveInternalServiceRoleKey()

    if (action === 'discover_db_table_facets') {
      const tableConfig = await resolveDbTableConfig(supabaseUrl, serviceRoleKey, body.provider, body.table, body.label)
      const discovery = await discoverGeodataTableFacets(tableConfig, body)
      return json(discovery)
    }

    if (action === 'test_db_table_query') {
      const tableConfig = await resolveDbTableConfig(supabaseUrl, serviceRoleKey, body.provider, body.table, body.label)
      const { results, rows, columns, totalCount, debug } = await queryGeodataTable(tableConfig, body)
      return json({ runtime_version: PLACE_SEARCH_RUNTIME_VERSION, results, rows, columns, totalCount, debug })
    }

    const requestedProvider = body.provider_mode || body.provider
    const providerMode = requestedProvider
      ? normalizeProviderConfigValue(requestedProvider)
      : await getProviderConfigValue(supabaseUrl, serviceRoleKey, requireProviderGroup(body.group || 'default'))

    if (isDbProvider(providerMode)) {
      const tableConfig = await resolveDbTableConfig(supabaseUrl, serviceRoleKey, providerMode)
      const { results, debug } = await autocompleteGeodataPlaces(tableConfig, body)
      return json({ runtime_version: PLACE_SEARCH_RUNTIME_VERSION, results, debug })
    }
      // The old function did not support DB reverse geocoding. Keep a safe no-op fallback instead of breaking callers.
      return json({ results: [], debug: { action, provider_mode: providerMode, note: 'reverse lookup is not supported by this hotfix handler' } })
    }

    const { results, debug } = await searchExternalProviders(body)
    return json({ results, debug: { ...debug, requested_provider: providerMode } })
  } catch (error) {
    return errorJson(error, error instanceof HttpError ? error.status : 500)
  }
})
